# game_stream

./: pom.xml
src/main/filter/: dev-config.properties
src/main/java/com/game/InnerGate/: InnerConnectPool.java
src/main/java/com/game/Mail/: MailAccount.java  MailBody.java  MailUtils.java
src/main/java/com/game/RedisPool/: RedisUtils.java
src/main/java/com/game/Task/: SendDataTask.java
src/main/java/com/game/bean/: GameMessage.java  GameTarget.java
src/main/java/com/game/data/: Simulation.java
src/main/java/com/game/executors/: ThreadPool.java
src/main/java/com/game/kafka/producer/: kafkaProducer.java
src/main/java/com/game/kafka/simulation/: SendMessage.java
src/main/java/com/game/log/: LogClient.java  LogServerService.java  Logging.java  ParaMap.java  ReqUtils.java
src/main/java/com/game/mysql/Jdbc/Dao/: GameTargetDao.java
src/main/java/com/game/mysql/Jdbc/Impl/: GameTargetImpl.java
src/main/java/com/game/mysql/c3p0/: ConnectionPool.java  ConnectionPoolUtils.java
src/main/java/com/game/mysql/dbcp/: DBManager.java
src/main/java/com/game/resourcesload/: LoadProp.java
src/main/java/com/game/systeminfrastructure/: SingleChannel.java
src/main/java/com/game/util/: Constant.java  DateUtil.java  IDGenerator.java  JsonUtil.java  QueryTarget.java  StrUtil.java
src/main/org.apache.hadoop.fs/: RawLocalFileSystem.java
src/main/org/apache/spark/streaming/kafka/: StreamDataManager.scala
src/main/resources/: config.properties  dbcp.properties
src/main/scala/com/game/: GameStatistics.scala  GameStatistics_copy.scala
src/main/scala/com/game/instance/: LogInstance.scala  SensitiveVocabularyList.scala  WhiteList.scala
src/test/java/com/game/kafka/producer/: SendMessageTest.java
