# mq
mqType=rabbit
mqIP=192.168.9.86
mqPort=7777
mqReceEnable=false
mqUserName=guest
mqPassWord=guest
mq_prefix=user_
connect_num=10

# 邮件系统相关
#发送邮件者账号，密码
send_mail_account=659777399@qq.com
send_mail_password=wprchrzvusyqbbcg
