# mysql配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://hadoop0:3306/report
username=root
password=root
maxActive=10
maxIdle=5
maxWait=1000
removeAbandoned=true
# removeAbandonedOnMaintenance=true
# removeAbandonedOnBorrow=true
removeAbandonedTimeout=180
